[dota:~/MAC0219/EP2]$ 
[dota:~/MAC0219/EP2]$ ls
asd.txt  io.hpp  Makefile  min.cu   min.hpp  test     test.o
io.cu    io.o    min.c     min.cu~  min.o    test.cu
[dota:~/MAC0219/EP2]$ ./test 

1615547400 32621 1615547400 
32621 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 192 RESULT: 


3 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741632 
[dota:~/MAC0219/EP2]$ cat asd.txt 
5
***
3 4 5
1 2 3
1 0 1
***
-2 3 4
1 8 5
3 0 0
***
3 4 5
1 2 3
1 0 1
***
3 4 5
1 2 3
1 0 1
***
3 4 5
1 2 3
1 0 1
***
[dota:~/MAC0219/EP2]$ clear
[dota:~/MAC0219/EP2]$ clear
[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 RESULT: 


-1073741821 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741823 
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(23): error: identifier "cout" is undefined

1 error detected in the compilation of "/tmp/tmpxft_00006a84_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ 
bash: make:: command not found
[dota:~/MAC0219/EP2]$ bash: [dota:~/MAC0219/EP2]$: No such file or directory
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(24): error: identifier "cout" is undefined

1 error detected in the compilation of "/tmp/tmpxft_00006ace_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ clear
[dota:~/MAC0219/EP2]$ clear
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 -1073741821
-1073741820
-1073741819
1
-1073741822
-1073741821
-1073741823
0
-1073741823
RESULT: 


-1073741821 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741823 
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3
Is 3Min between 3 -2
Is -2Min between -2 3
Is -1073741821Min between -1073741821 3
Is -1073741821Min between -1073741821 3
Is -1073741821Min between 4 4
Is 4Min between 4 3
Is 3Min between 3 4
Is -1073741820Min between -1073741820 4
Is -1073741820Min between -1073741820 4
Is -1073741820Min between 5 5
Is 5Min between 5 4
Is 4Min between 4 5
Is -1073741819Min between -1073741819 5
Is -1073741819Min between -1073741819 5
Is -1073741819Min between 1 1
Is 1Min between 1 1
Is 1Min between 1 1
Is 1Min between 1 1
Is 1Min between 1 1
Is 1Min between 2 2
Is 2Min between 2 8
Is -1073741816Min between -1073741816 2
Is -1073741822Min between -1073741822 2
Is -1073741822Min between -1073741822 2
Is -1073741822Min between 3 3
Is 3Min between 3 5
Is -1073741819Min between -1073741819 3
Is -1073741821Min between -1073741821 3
Is -1073741821Min between -1073741821 3
Is -1073741821Min between 1 1
Is 1Min between 1 3
Is -1073741821Min between -1073741821 1
Is -1073741823Min between -1073741823 1
Is -1073741823Min between -1073741823 1
Is -1073741823Min between 0 0
Is 0Min between 0 0
Is 0Min between 0 0
Is 0Min between 0 0
Is 0Min between 0 0
Is 0Min between 1 1
Is 1Min between 1 0
Is 0Min between 0 1
Is -1073741823Min between -1073741823 1
Is -1073741823Min between -1073741823 1
Is -1073741823RESULT: 


-1073741821 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741823 
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is -1073741820
Min between -1073741820 4 --> Is -1073741820
Min between -1073741820 4 --> Is -1073741820
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is -1073741819
Min between -1073741819 5 --> Is -1073741819
Min between -1073741819 5 --> Is -1073741819
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is -1073741816
Min between -1073741816 2 --> Is -1073741822
Min between -1073741822 2 --> Is -1073741822
Min between -1073741822 2 --> Is -1073741822
Min between 3 3 --> Is 3
Min between 3 5 --> Is -1073741819
Min between -1073741819 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between 1 1 --> Is 1
Min between 1 3 --> Is -1073741821
Min between -1073741821 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
RESULT: 


-1073741821 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741823 
[dota:~/MAC0219/EP2]$ Min between -2 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is -1073741820
Min between -1073741820 4 --> Is -1073741820
Min between -1073741820 4 --> Is -1073741820
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is -1073741819
Min between -1073741819 5 --> Is -1073741819
Min between -1073741819 5 --> Is -1073741819
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is -1073741816
Min between -1073741816 2 --> Is -1073741822
Min between -1073741822 2 --> Is -1073741822
Min between -1073741822 2 --> Is -1073741822
Min between 3 3 --> Is 3
Min between 3 5 --> Is -1073741819
Min between -1073741819 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between 1 1 --> Is 1
Min between 1 3 --> Is -1073741821
Min between -1073741821 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
RESULT: 


-1073741821 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741823 
[dota:~/MAC0219/EP2]$ 
bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: Min: command not found
[dota:~/MAC0219/EP2]$ bash: RESULT:: command not found
[dota:~/MAC0219/EP2]$ [dota:~/MAC0219/EP2]$ [dota:~/MAC0219/EP2]$ bash: -1073741821: command not found
[dota:~/MAC0219/EP2]$ bash: 1: command not found
[dota:~/MAC0219/EP2]$ bash: -1073741823: command not found
[dota:~/MAC0219/EP2]$ bash: [dota:~/MAC0219/EP2]$: No such file or directory
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 4
Min between 4 4 --> Is 4
Min between 4 4 --> Is 4
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 5
Min between 5 5 --> Is 5
Min between 5 5 --> Is 5
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 8
Min between 8 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 5
Min between 5 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 3
Min between 3 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
RESULT: 


3 4 5 
1 2 3 
1 0 1 
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(13): warning: statement is unreachable

min.cu(13): warning: statement is unreachable

nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(10): error: identifier "MAX_INT" is undefined

min.cu(25): error: identifier "o" is undefined

min.cu(26): error: expected a ";"

3 errors detected in the compilation of "/tmp/tmpxft_00007259_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(25): error: identifier "o" is undefined

min.cu(26): error: expected a ";"

2 errors detected in the compilation of "/tmp/tmpxft_00007285_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is -1073741820
Min between -1073741820 4 --> Is -1073741820
Min between -1073741820 4 --> Is -1073741820
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is -1073741819
Min between -1073741819 5 --> Is -1073741819
Min between -1073741819 5 --> Is -1073741819
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is -1073741816
Min between -1073741816 2 --> Is -1073741822
Min between -1073741822 2 --> Is -1073741822
Min between -1073741822 2 --> Is -1073741822
Min between 3 3 --> Is 3
Min between 3 5 --> Is -1073741819
Min between -1073741819 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between -1073741821 3 --> Is -1073741821
Min between 1 1 --> Is 1
Min between 1 3 --> Is -1073741821
Min between -1073741821 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
Min between -1073741823 1 --> Is -1073741823
RESULT: 


-1073741821 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741823 
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 
[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
test.cu(30): error: identifier "cudaReduction" is undefined

1 error detected in the compilation of "/tmp/tmpxft_00003ed2_00000000-6_test.cpp1.ii".
Makefile:13: recipe for target 'test.o' failed
make: *** [test.o] Error 1
[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
test.cu(30): error: a __global__ function call must be configured

1 error detected in the compilation of "/tmp/tmpxft_000044c4_00000000-6_test.cpp1.ii".
Makefile:13: recipe for target 'test.o' failed
make: *** [test.o] Error 1
[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> 4

[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> -519702912

[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> -494565760

[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> 1

[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> 1967752832

[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> -1720154496

[dota:~/MAC0219/EP2]$ make test
nvcc test.cu -c
nvcc min.cu -c
min.cu(25): warning: variable "tid" was declared but never referenced

min.cu(29): error: calling a __host__ function("magicMin") from a __global__ function("cudaReduction") is not allowed

min.cu(29): error: identifier "magicMin" is undefined in device code

2 errors detected in the compilation of "/tmp/tmpxft_0000a277_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ make test
nvcc min.cu -c
min.cu(25): warning: variable "tid" was declared but never referenced

min.cu(25): warning: variable "tid" was declared but never referenced

nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> 1

[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(30): warning: address of a host variable "std::cout" cannot be directly taken in a device function

min.cu(31): warning: address of a host variable "std::cout" cannot be directly taken in a device function

min.cu(25): warning: variable "tid" was declared but never referenced

min.cu(30): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(30): error: calling a __host__ function("std::basic_ostream<char, std::char_traits<char> >::operator <<") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::basic_ostream<char, std::char_traits<char> >::operator <<" is undefined in device code

min.cu(30): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(30): error: calling a __host__ function("std::basic_ostream<char, std::char_traits<char> >::operator <<") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::basic_ostream<char, std::char_traits<char> >::operator <<" is undefined in device code

min.cu(30): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(30): error: identifier "std::cout" is undefined in device code

min.cu(31): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(31): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(31): error: calling a __host__ function("std::basic_ostream<char, std::char_traits<char> >::operator <<") from a __global__ function("cudaReduction") is not allowed

min.cu(31): error: identifier "std::basic_ostream<char, std::char_traits<char> >::operator <<" is undefined in device code

min.cu(31): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(31): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(31): error: identifier "std::cout" is undefined in device code

min.cu(31): error: calling a __host__ function("magicMin") from a __global__ function("cudaReduction") is not allowed

min.cu(31): error: identifier "magicMin" is undefined in device code

20 errors detected in the compilation of "/tmp/tmpxft_0000a376_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ make test
nvcc min.cu -c
min.cu(30): warning: address of a host variable "std::cout" cannot be directly taken in a device function

min.cu(31): warning: address of a host variable "std::cout" cannot be directly taken in a device function

min.cu(25): warning: variable "tid" was declared but never referenced

min.cu(30): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(30): error: calling a __host__ function("std::basic_ostream<char, std::char_traits<char> >::operator <<") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::basic_ostream<char, std::char_traits<char> >::operator <<" is undefined in device code

min.cu(30): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(30): error: calling a __host__ function("std::basic_ostream<char, std::char_traits<char> >::operator <<") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::basic_ostream<char, std::char_traits<char> >::operator <<" is undefined in device code

min.cu(30): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(30): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(30): error: identifier "std::cout" is undefined in device code

min.cu(31): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(31): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(31): error: calling a __host__ function("std::basic_ostream<char, std::char_traits<char> >::operator <<") from a __global__ function("cudaReduction") is not allowed

min.cu(31): error: identifier "std::basic_ostream<char, std::char_traits<char> >::operator <<" is undefined in device code

min.cu(31): error: calling a __host__ function("std::operator <<< ::std::char_traits<char> > ") from a __global__ function("cudaReduction") is not allowed

min.cu(31): error: identifier "std::operator <<< ::std::char_traits<char> > " is undefined in device code

min.cu(31): error: identifier "std::cout" is undefined in device code

18 errors detected in the compilation of "/tmp/tmpxft_0000a3aa_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ make test
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> 1

[dota:~/MAC0219/EP2]$ make test
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 ALO --> 1

[dota:~/MAC0219/EP2]$ nvprof ./test

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
==42315== NVPROF is profiling process 42315, command: ./test
1 0 0 ALO --> 1

JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
==42315== Profiling application: ./test
==42315== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==42315== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   97.80%  257.52ms         1  257.52ms  257.52ms  257.52ms  cudaMallocManaged
                    1.03%  2.7026ms         1  2.7026ms  2.7026ms  2.7026ms  cudaLaunch
                    0.91%  2.4056ms       188  12.795us     838ns  455.33us  cuDeviceGetAttribute
                    0.25%  659.85us         2  329.93us  295.16us  364.70us  cuDeviceTotalMem
                    0.00%  7.6270us         3  2.5420us  1.0090us  3.6110us  cuDeviceGetCount
                    0.00%  7.5620us         4  1.8900us     977ns  3.0800us  cuDeviceGet
                    0.00%  7.3020us         1  7.3020us  7.3020us  7.3020us  cudaSetupArgument
                    0.00%  6.3660us         1  6.3660us  6.3660us  6.3660us  cudaConfigureCall
                    0.00%  3.2720us         2  1.6360us  1.5400us  1.7320us  cuDeviceGetName

==42315== Unified Memory profiling result:
Device "Tesla K20c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  4.0000KB  4.0000KB  4.0000KB  4.000000KB  2.944000us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  20.35200us  Device To Host
Total CPU Page faults: 1
[dota:~/MAC0219/EP2]$ !!
[dota:~/MAC0219/EP2]$ nvprof ./test

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
==42636== NVPROF is profiling process 42636, command: ./test
1 0 0 ALO --> 1

JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
==42636== Profiling application: ./test
==42636== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==42636== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   96.56%  173.73ms         1  173.73ms  173.73ms  173.73ms  cudaMallocManaged
                    1.54%  2.7633ms         1  2.7633ms  2.7633ms  2.7633ms  cudaLaunch
                    1.51%  2.7224ms       188  14.480us     963ns  471.10us  cuDeviceGetAttribute
                    0.37%  657.73us         2  328.87us  305.03us  352.71us  cuDeviceTotalMem
                    0.01%  15.000us         1  15.000us  15.000us  15.000us  cudaSetupArgument
                    0.00%  8.6480us         4  2.1620us  1.0580us  3.5540us  cuDeviceGet
                    0.00%  8.0750us         3  2.6910us  1.1470us  3.6260us  cuDeviceGetCount
                    0.00%  7.3540us         1  7.3540us  7.3540us  7.3540us  cudaConfigureCall
                    0.00%  3.7380us         2  1.8690us  1.7110us  2.0270us  cuDeviceGetName

==42636== Unified Memory profiling result:
Device "Tesla K20c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  4.0000KB  4.0000KB  4.0000KB  4.000000KB  3.200000us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  20.38400us  Device To Host
Total CPU Page faults: 1
[dota:~/MAC0219/EP2]$ make test
nvcc test.cu -c
nvcc min.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ nvprof ./test

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
==42835== NVPROF is profiling process 42835, command: ./test
1 0 0 ALO --> 1

1 1 1 1 1 1 0 0 0 0 16 0 -1936394528 21940 32 0 0 0 0 0 5 1 49 0 -1936394624 21940 45 0 4 5 1 2 3 1 49 0 -2127683568 32631 303562752 49 1 0 -1931015568 21940 0 
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
==42835== Profiling application: ./test
==42835== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==42835== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   96.85%  164.61ms         1  164.61ms  164.61ms  164.61ms  cudaMallocManaged
                    1.56%  2.6480ms         1  2.6480ms  2.6480ms  2.6480ms  cudaLaunch
                    1.23%  2.0911ms       188  11.122us  1.0400us  389.08us  cuDeviceGetAttribute
                    0.34%  577.72us         2  288.86us  256.81us  320.92us  cuDeviceTotalMem
                    0.01%  18.781us         1  18.781us  18.781us  18.781us  cudaSetupArgument
                    0.00%  7.6640us         1  7.6640us  7.6640us  7.6640us  cudaConfigureCall
                    0.00%  7.4520us         4  1.8630us  1.0440us  3.0440us  cuDeviceGet
                    0.00%  7.1520us         3  2.3840us  1.2570us  3.9500us  cuDeviceGetCount
                    0.00%  3.7390us         2  1.8690us  1.7110us  2.0280us  cuDeviceGetName

==42835== Unified Memory profiling result:
Device "Tesla K20c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  4.0000KB  4.0000KB  4.0000KB  4.000000KB  3.008000us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  20.28800us  Device To Host
Total CPU Page faults: 1
[dota:~/MAC0219/EP2]$ nvprof ./test

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
==42959== NVPROF is profiling process 42959, command: ./test
1 0 0 ALO --> 1

1 1 1 1 1 1 0 0 0 0 16 0 -1010211104 22042 32 0 0 0 0 0 5 1 49 0 -1010211200 22042 45 0 4 5 1 2 3 1 49 0 -1528590320 32539 303562752 49 1 0 -1004832432 22042 0 
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
JOVEM Min between 0 0 --> 0
==42959== Profiling application: ./test
==42959== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==42959== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   96.47%  142.94ms         1  142.94ms  142.94ms  142.94ms  cudaMallocManaged
                    1.98%  2.9390ms         1  2.9390ms  2.9390ms  2.9390ms  cudaLaunch
                    1.19%  1.7696ms       188  9.4120us     892ns  330.60us  cuDeviceGetAttribute
                    0.32%  478.77us         2  239.39us  233.10us  245.67us  cuDeviceTotalMem
                    0.01%  18.594us         1  18.594us  18.594us  18.594us  cudaSetupArgument
                    0.00%  6.9530us         1  6.9530us  6.9530us  6.9530us  cudaConfigureCall
                    0.00%  6.8150us         3  2.2710us  1.0490us  4.0460us  cuDeviceGetCount
                    0.00%  6.1650us         4  1.5410us     890ns  2.4770us  cuDeviceGet
                    0.00%  3.1070us         2  1.5530us  1.3500us  1.7570us  cuDeviceGetName

==42959== Unified Memory profiling result:
Device "Tesla K20c (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  4.0000KB  4.0000KB  4.0000KB  4.000000KB  3.008000us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  20.35200us  Device To Host
Total CPU Page faults: 1
[dota:~/MAC0219/EP2]$ make test
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 Min between 3 3 --> Is 3
Min between 3 -2 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between -2 3 --> Is -2
Min between 4 4 --> Is 4
Min between 4 3 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 3 4 --> Is 3
Min between 5 5 --> Is 5
Min between 5 4 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 4 5 --> Is 4
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 2 2 --> Is 2
Min between 2 8 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 2 2 --> Is 2
Min between 3 3 --> Is 3
Min between 3 5 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 3 3 --> Is 3
Min between 1 1 --> Is 1
Min between 1 3 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 1 1 --> Is 1
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 0 0 --> Is 0
Min between 1 1 --> Is 1
Min between 1 0 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
Min between 0 1 --> Is 0
RESULT: 


-2 3 4 
1 2 3 
1 0 0 -184112296 32614 -184112296 32614 2 3 1 0 1 -2 3 4 1 8 5 3 0 0 3 4 5 1 2 3 1 0 1 3 4 5 1 2 3 1 0 1 3 4 5 1 2 3 1 0 192 
ALO --> 738249200 

[dota:~/MAC0219/EP2]$ 