[dota:~/MAC0219/EP2]$ 
[dota:~/MAC0219/EP2]$ ls
asd.txt  io.hpp  Makefile  min.cu   min.hpp  test     test.o
io.cu    io.o    min.c     min.cu~  min.o    test.cu
[dota:~/MAC0219/EP2]$ ./test 

1615547400 32621 1615547400 
32621 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 192 RESULT: 


3 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741632 
[dota:~/MAC0219/EP2]$ cat asd.txt 
5
***
3 4 5
1 2 3
1 0 1
***
-2 3 4
1 8 5
3 0 0
***
3 4 5
1 2 3
1 0 1
***
3 4 5
1 2 3
1 0 1
***
3 4 5
1 2 3
1 0 1
***
[dota:~/MAC0219/EP2]$ clear
[dota:~/MAC0219/EP2]$ clear
[dota:~/MAC0219/EP2]$ make test 
nvcc test.cu -c
nvcc io.o test.o min.o -o test
[dota:~/MAC0219/EP2]$ ./test 

3 4 5 
1 2 3 
1 0 1 
-2 3 4 
1 8 5 
3 0 0 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 
3 4 5 
1 2 3 
1 0 1 RESULT: 


-1073741821 -1073741820 -1073741819 
1 -1073741822 -1073741821 
-1073741823 0 -1073741823 
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(23): error: identifier "cout" is undefined

1 error detected in the compilation of "/tmp/tmpxft_00006a84_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ 
bash: make:: command not found
[dota:~/MAC0219/EP2]$ bash: [dota:~/MAC0219/EP2]$: No such file or directory
[dota:~/MAC0219/EP2]$ make test 
nvcc min.cu -c
min.cu(24): error: identifier "cout" is undefined

1 error detected in the compilation of "/tmp/tmpxft_00006ace_00000000-6_min.cpp1.ii".
Makefile:13: recipe for target 'min.o' failed
make: *** [min.o] Error 1
[dota:~/MAC0219/EP2]$ clear
[dota:~/MAC0219/EP2]$ 